cocoon/source/dtd/alist/AL_xmllog.dtd

<!-- ============================================================= -->
<!--  MODULE:           AL-xmllog DTD                            -->
<!--  VERSION DATE:     Production 1.0                             -->
<!--  VERSION:          2003-06-03 @ 18:28                       -->
<!--  VERSION CONTROL:                                             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- ORIGINAL CREATION DATE:     2003-06-03 @ 18:28                -->
<!-- PURPOSE:   A DTD for XML log -->
<!-- CREATED FOR:  CCH                                             -->
<!-- CREATED BY:   Paul Spence   spencepj@yahoo.com                -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    CHANGE HISTORY                             -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                  PARAMETER ENTITIES FOR CONTENT MODELS        -->
<!-- ============================================================= -->

<!ENTITY % font "#PCDATA|b|i|u">
<!ENTITY % IAlign "(top|middle|bottom|left|right|_unspecified)">
<!ENTITY % langs 'gre|lat|fre|ara|baq|cze|dut|ger|grc|heb|iri|ita|
    jpn|mni|nor|pol|por|rus|san|spa|
    swe|tur|wel|yid|__unknown|_unspecified'>

<!-- ============================================================= -->
<!--                  ELEMENT DEFINITIONS      top level           -->
<!-- ============================================================= -->

<!ELEMENT authorityList (header, body)>
<!ATTLIST authorityList
	year (2003 | 2004 | 2005 | 2006 | 2007) "2003"
	month (jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dec | _unspecified) "_unspecified"
	day (01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | _unknown | _unspecified) "_unspecified"
	resp CDATA #IMPLIED>

<!-- ============================================================= -->
<!--                  header SECTION                          -->
<!-- ============================================================= -->

<!ELEMENT header (title, changeNotes, comments)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT changeNotes (changeItem+)>
<!ELEMENT comments (p|list)*>

<!ELEMENT changeItem (name, p+)>
<!ELEMENT name (#PCDATA)>

<!-- ============================================================= -->
<!--                  block and phrase level                       -->
<!-- ============================================================= -->

<!ELEMENT p (%font; |url)*>
<!ELEMENT url (#PCDATA)>

<!ELEMENT list (li+)>
<!ELEMENT li (label?, con)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT con (%font; |url)*>

<!-- ============================================================= -->
<!--                  Basic font elements                          -->
<!-- ============================================================= -->

<!ELEMENT b (%font;)*>
<!ELEMENT i (%font;)*>
<!ELEMENT u (%font;)*>

<!-- ============================================================= -->
<!--                  body SECTION                            -->
<!-- ============================================================= -->

<!ELEMENT body (group+)>

<!ELEMENT group (groupHead, (group+ | item*))>
<!ATTLIST group
	id CDATA #REQUIRED
        default IDREF #IMPLIED
	parRef IDREF #IMPLIED
	level (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | _unspecified) "_unspecified">

<!ELEMENT groupHead (groupTitle, groupInfo?, groupFolder)>

<!ELEMENT groupTitle (#PCDATA)>
<!ELEMENT groupInfo (#PCDATA)>
<!ELEMENT groupFolder (#PCDATA)>

<!ELEMENT item (fileName, params, fileTitle?, relations?, notes, internal)>
<!ATTLIST item
	id ID #REQUIRED
        print CDATA #IMPLIED
        type CDATA #IMPLIED
	n CDATA #IMPLIED>

<!ELEMENT fileName (#PCDATA)>
<!ATTLIST fileName
	ext CDATA "html">
<!ELEMENT params (param+)>
<!ELEMENT param (#PCDATA)>
<!ATTLIST param
	id CDATA #IMPLIED
	n CDATA #IMPLIED
	type CDATA #IMPLIED>
<!ELEMENT fileTitle (#PCDATA)>
<!ELEMENT relations (rel+)>
<!ELEMENT notes (p+)>
<!ELEMENT internal (p+)>

<!ELEMENT rel (#PCDATA)>
<!ATTLIST rel
        type CDATA "print"
	ref CDATA #IMPLIED>

<!-- ============================================================= -->
<!--                   ISO LANGUAGE CODES         -->
<!-- ============================================================= -->

<!-- ISO 639 3-letter language codes:

PJS note:
copied from jl div.dtf
changed 'unknown' to '_unknown' and added '_unspecified'

Arabic: ara
Basque: baq
Czech: cze
Dutch: dut
English: eng
French: fre
German: ger
Greek: grc
Hebrew: heb
Irish: iri
Italian: ita
Japanese: jpn
Latin: lat
Manipuri: mni
Norwegian: nor
Polish: pol
Portuguese: por
Russian: rus
Sanskrit: san
Spanish: spa
Swedish: swe
Turkish: tur
Welsh: wel
Yiddish: yid

In NISO Z39.53, grc is Ancient Greek and gre is Modern Greek. Otherwise the
above codes (as of October 1998) are all the same.

On language codes, see also RFC 1766.

-->

<!-- ============================================================= -->
<!--                   CHARACTER ENTITIES                          -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                  ENTITIES  FOR COMMON EXPRESSIONS             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- ============  ISO entity sets.  ============================= -->
<!-- ============================================================= -->

<!-- Adapted from JL Zibaldone file -->
<!-- Entity files currently stored in 'ent' directory for immediate access. Copied from docbook DTD. Would need to check these are correct versions and that we can use them. -->

<!-- 
<!ENTITY % ISOlat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "ent/iso-lat1.ent">
%ISOlat1;

<!ENTITY % ISOlat2 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" "ent/iso-lat2.ent">
%ISOlat2;

<!ENTITY % ISOpub PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "ent/iso-pub.ent">
%ISOpub;

<!ENTITY % ISOnum PUBLIC
                  "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "ent/iso-num.ent">
%ISOnum;

<!ENTITY % ISOtech PUBLIC
                  "ISO 8879:1986//ENTITIES General Technical//EN" "ent/iso-tech.ent">
%ISOtech;

<!ENTITY % ISOgrk1 PUBLIC
                   "ISO 8879:1986//ENTITIES Greek Letters//EN" "ent/iso-grk1.ent">
%ISOgrk1;
 -->
  
<!-- ==================        End of DTD             ============= -->
